{
  "name": "bundlepush",
  "version": "0.1.3",
  "description": "Straightforward OTA updates",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "files": [
    "cli",
    "lib/src",
    "lib/lib",
    "lib/android",
    "lib/ios",
    "lib/cpp",
    "lib/bin",
    "lib/*.podspec",
    "lib/react-native.config.js",
    "!lib/ios/build",
    "!lib/android/build",
    "!lib/android/gradle",
    "!lib/android/gradlew",
    "!lib/android/gradlew.bat",
    "!lib/android/local.properties",
    "!lib/**/__tests__",
    "!lib/**/__fixtures__",
    "!lib/**/__mocks__",
    "!lib/**/.*"
  ],
  "workspaces": [
    "cli",
    "lib"
  ],
  "dependencies": {
    "bundlepush-cli": "file:cli",
    "bundlepush-lib": "file:lib"
  },
  "scripts": {
    "build": "npm run build -w lib && npm run build -w cli",
    "prepare": "npm run build"
  },
  "bin": {
    "bundlepush": "./cli/bundlepush.js",
    "bps": "./cli/bundlepush.js"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "OTA",
    "React Native OTA",
    "Over the Air Updates",
    "React Native OTA Updates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CernovApps/bundlepush-lib.git"
  },
  "author": "Iuri Cernov <iuri@cernovapps.com> (https://cernovapps.com)",
  "license": "BSL",
  "bugs": {
    "url": "https://github.com/CernovApps/bundlepush-lib/issues"
  },
  "homepage": "https://github.com/CernovApps/bundlepush-lib#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@3.6.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
